[Unit]
Description=MyTodo Server
After=network.target

[Service]
Type=simple
User=leo
WorkingDirectory=/mnt/data/project/MyTodo/server
Environment="PATH=/home/leo/.conda/envs/flask_env/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PORT=8000"
Environment="HOST=127.0.0.1"
Environment="ENV=production"
# 直接运行 Python 脚本
ExecStart=/home/leo/.conda/envs/flask_env/bin/python /mnt/data/project/MyTodo/server/main.py
Restart=always
RestartSec=10
# 可选：设置环境变量
Environment="PYTHONUNBUFFERED=1"
# 可选：限制资源使用
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target